REACT_APP_CHEC_PUBLIC_KEY=pk_test_32411aacd7cc25a50647463b901ff8c1e6e09956ec080
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JYvHzJiLnKqNUtLyVhvYpl2l7NCK3kptSlpejLimmCBcBNR1umniqofk8cvBlkYZMYuppiVQSexgRjV0cWNAu7700zILldld5
REACT_APP_STRIPE_SECRET_KEY=sk_test_51JYvHzJiLnKqNUtLwzrB7IhlWLU3AkLMZvPniYUANNkv64nG1Z4ZKQzyfhWa6OEVwmNwr4MJdZOhvLqArbd8I6mV00ZnZavMzT